{
  "name": "leonardo-studio",
  "version": "0.1.0",
  "description": "Leonardo.Ai - AI image and video generation studio",
  "entrypoint": "__init__.py",
  "permissions": ["api_call", "file_write", "network"],
  "api_endpoints": {
    "generate": "POST https://cloud.leonardo.ai/api/rest/v1/generations",
    "status": "GET https://cloud.leonardo.ai/api/rest/v1/generations/{id}"
  },
  "studio_type": "image_generation",
  "ui_template": "studio_image.html"
}
